{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://pray-in-verses-api.onrender.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ]
}
